#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/serap/Google Drive/School/CSCD 437 - Secure Coding/Assignments/Assignment 6 - Team - Defend Your Code/C-Implementation/./myUtils.h
stdio.h
-
stdlib.h
-
string.h
-
regex.h
-

C:/Users/serap/Google Drive/School/CSCD 437 - Secure Coding/Assignments/Assignment 6 - Team - Defend Your Code/C-Implementation/main.c
string.h
-
stdio.h
-
stdlib.h
-
regex.h
-
./myUtils.h
C:/Users/serap/Google Drive/School/CSCD 437 - Secure Coding/Assignments/Assignment 6 - Team - Defend Your Code/C-Implementation/./myUtils.h

